JENKINS_URL=http://myjenkinsserver.example.com:8080/
JENKINS_USER=myjenkinsuser

# ssh-keygen -t rsa -b 4096 -f jenkins-cli.id_rsa -C "My Jenkins-specific passwordless SSH keypair because JENKINS-45320."
JENKINS_KEY=$JENKINS_HOME/etc/jenkins-cli.id_rsa
JENKINS_PUB=$JENKINS_HOME/etc/jenkins-cli.id_rsa.pub
