if	[[ $sdk ]]
then	PATH=$PATH:/sys:/win:$sdk/bin:$sdk/bin/winnt:$sdk/bin/win64:.
else	PATH=$PATH:/sys:/win:.
fi
export ENV=$HOME/envfile
export nativepp=/usr/lib
export COSHELL=/usr/bin/ksh
export NLSPATH=/usr/share/lib/locale/%l/%C/%N
cd "$HOME"
export PWD=$HOME
if	[[ $(id -g) == 3 ]]
then	umask 002
else	umask 022
fi
PS1=\[`logname`@`hostname -s`\ '$PWD\]$\ '
export PS4='[$LINENO]+ '
export TERM=${TERM:-vt100}
unset TMP TMPDIR
set -o viraw
[[ -t 1 ]] && print -n $'\E[?1l\E>'  	# for keybind problem in telnet sessions
if	[[ -x /usr/x11/bin/Xrun ]] && ! ps -e | grep -q XWin
then	(/usr/x11/bin/Xrun 2>&3- &) 3<&2 2>/dev/null
fi

export PATH="$PATH:/C/Windows:/C/Windows/System32:/C/Program Files (x86)/Sysinternals Suite:/C/Program Files (x86)/PuTTY:/C/Program Files (x86)/Nmap:/C/Program Files (x86)/Subversion"
uname -a
