# stuff in runlevel 0
0:K460livedump:Not needed

# stuff in runlevel 1
1:K100samba:Not needed
1:K100cifsclient:Not needed
1:K105gwlmagt:gWLM Not needed
1:K180prm:Process Resource Manager Not needed (yet)
1:K215hub:USB Hub Not needed
1:K280lp:Printing Not needed
1:K380xfs:X Font Server Not needed
1:K398icod:Cannot start due to CIMSERVER=0
1:K400cimserver:Is not started
1:K430dce:Not needed
1:K454syslog-ng:not configured by default
1:K477pppoe:Not needed
1:K478ppp:Not needed
1:K500inetd:Not needed
1:K640dhcpv6.client:No IPv6 configured (yet)
1:K644dhcpv6.server:No IPv6 configured (yet)
1:K691hpigssn:No hpigssn hardware present
1:K692hpgelan:No hpgelan hardware present
1:K694hpiether:No hpiether hardware present
1:S400set_prvgrp:/etc/privgroup is not configured
1:S540livedump:Not needed

# stuff in runlevel 2
2:K172kwdbd:Kernel Wildebeest (gdb) Debugger Not needed
2:K177hpws_apache:Not needed
2:K177hpws_tomcat:Not needed
2:K177hpws_webmin:Not needed
2:K177hpws_webproxy:Not needed
2:K177hpws_xmltools:Not needed
2:S130pfilboot:IPF is not needed
2:S131ipfboot:IPF is not needed
2:S290pci_olar:No OLA/R compatible hardware present
2:S306hpiether:No hpiether hardware present
2:S308hpgelan:No hpgelan hardware present
2:S308hpiexgbe:No hpiexgbe hardware present
2:S309hpigssn:No hpigssn hardware present
2:S333hpbtlan:No hpbtlan hardware present
2:S356dhcpv6.server:No IPv6 configured (yet)
2:S360dhcpv6.client:No IPv6 configured (yet)
2:S500inetd:Not needed
2:S522ppp:Not needed
2:S523pppoe:Not needed
2:S546syslog-ng:Not configured by default
2:S570dce:Not needed
2:S600cimserver:Is not started
2:S602icod:Cannot start due to CIMSERVER=0
2:S620xfs:X Font Server Not needed
2:S720lp:Printing Not needed
2:S785hub:USB Hub Not needed
2:S820prm:Process Resource Manager Not needed (yet)
2:S895gwlmagt:gWLM Not needed
2:S900cifsclient:Not needed
2:S900samba:Not needed
2:S900sasd:No Serial Attached SCSI hardware present
2:S900ciss:No RAID SA CISS hardware present

# stuff in runlevel 3
3:S823hpws_xmltools:Not needed
3:S823hpws_webproxy:Not needed
3:S823hpws_webmin:Not needed
3:S823hpws_tomcat:Not needed
3:S823hpws_apache:Not needed
3:S828kwdbd:Kernel Wildebeest (gdb) Debugger Not needed
3:S998amgrd:Application Discovery Agent Not needed
